/* Defino contenedor Grid - va en el body porque contiene todo lo demas */

.container {

  display: grid;

  /* Defino 3 filas y 3 columnas y las separo con un gap */

  grid-template: auto auto 120px / 20% auto 20%;
  /*Poner auto en la primera fila sino cuando pasa a plantas se deforma*/

  grid-template-areas: "header header header"
    "contenido contenido aside"
    "pie pie pie";

  /*XXXX Aguregue color de fondo del grid XXXX*/
  background-color: rgb(240, 235, 180);
  gap: 2px;
  padding: 3px
}

/* clase .container2 para Visitanos y Contacto */
.container2 {

  display: grid;

  /* Defino 3 filas y 2 columnas y las separo con un gap */

  grid-template: auto auto 120px / 20% auto;
  /*Poner auto en la primera fila sino cuando pasa a plantas se deforma*/

  grid-template-areas: "header header header"
    "izq izq contenido"
    "pie pie pie";

  /*XXXX Aguregue color de fondo del grid XXXX*/
  background-color: rgb(240, 235, 180);
  gap: 2px;
  padding: 3px
}

/* Defino nombre de cada area del Grid */

.titulo {
  grid-area: titulo;
  background-color: darkkhaki;
  font-size: 9vb;
  /*XXX  MODIFIQUE EL TAMAÑO XXXX*/
  text-align: center;
  font-family: 'Dancing Script';
  /*XXX  AGUEGUE FUENTEs DESDE GOOGLE FONTS si va la segunda hay que reducir el tamaño del grid a 140px esta es otra 'Pacifico', cursive ;,  XXXX*/
  margin-bottom: 0cm;
  /*XXXX AGREGADO de animacion XXXX*/
  animation: animacion_titulo 10s infinite;

}

@keyframes animacion_titulo {

  from {
    color: darkkhaki;
  }

  to {
    color: rgb(137, 137, 108);
  }

  50% {
    text-shadow: 10px 20px 30px rgb(103, 103, 81);
  }

}

.header {
  grid-area: header;
  background-color: darkkhaki;
  border-radius: 20px;
}

.contenido {
  grid-area: contenido;
  display: flex;
  justify-content: center;

}


.izq {
  grid-area: izq;


}


.aside {
  grid-area: aside;
  background-color: darkolivegreen;
  text-align: left;
}

.pie {
  grid-area: pie;
  background-color: darkolivegreen;

}

/* .grid-container / .imgnormalizada / .grid-item son clases para Macetas y Plantas */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: darkkhaki;
  padding: 40px;
  gap: 30px;
  justify-content: center;
  border-radius: 2%;

}

.img-normalizada {
  width: 200px;
  height: 200px;
  object-fit: cover;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: saddlebrown;
}

.item {

  color: bisque;
  border-radius: 10px;
  float: left;
  /* con float left logre que las imagenes se aliñen hizontalmente, ¿¿como se haria con Grid??*/

}

/* .item2 clase para h1 y nav */
.item2 {

  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 0px;
}

.mapa {
  text-align: center;
  position: relative;
  width: 700px;
  height: 700px;


}

* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 5px;
  box-sizing: border-box;

  /*border-box incluye el contenido, padding y borde dentro del tamaño.  Por defecto es content-box, pero esto solo tiene en cuanta el tamaño del contenido y si agrego borde se agranda, luego nunca se que tan grande quedara ese contenedor*/
}

section h3 {
  background-color: darkkhaki;
}

/* section h4 para Cuidados */
section h4 {
  background-color: darkolivegreen;
  color: bisque;
  border-radius: 8px;
}

html {

  font-size: 1rem;
  height: 100%;
}

body,
header,
main,
footer {

  min-height: 40px;
  /* Debo dar una alt minima sino no se renderiza */
  margin: 0.1rem;
  /* Uso margin para separar contenedores y rem xq es medida relativa */
  width: 100%;
}

main {
  min-height: 200px;

}


aside {
  border-radius: 20px;
}

/* agrego clase para imagenes de cuidados */

.imgCuidados {
  /*display: inline-block; */
  border-radius: 20px;
  width: 35%;
  /* la img ocupa el 35% del contenedor */
  float: left;
  padding: 15px;

}


img {
  border-radius: 20px;
  width: 100%;
  /* la img ocupa el 100% del contenedor */

}

img:hover

/*le pone un bordecito cuando hago hover sobre la imagen */
  {
  box-shadow: 0 0 2px 1px rgba(21, 131, 27, 0.5);
}

aside img {
  border-radius: 20px;
  width: 100%;
  /* la img ocupa el 100% del contenedor */
}

aside a:hover {
  color: darkkhaki;
  /*cuando paso por el menu cambia a verde */
}

ul li {
  display: inline-block;
}

a {
  color: bisque;
  text-decoration: none;
  /* le doy color al texto link del menu / text-decoration: none quito el subrayado */
}

header a:hover {
  color: darkgreen;
  /*cuando paso por el menu cambia a verde */
  font-size: 150%;
  /*Y se agranda*/
}

main a:hover {
  color: darkgreen;
  /*cuando paso por el link a Plantas y Macetas cambia a verde */
}


.fontSizeCui {
  font-size: 0.9rem;
}

footer img {
  width: 35px;
  float: left;
}


h5,
h6 {
  font-weight: lighter;
}

h6 {
  color: black
}

section {
  float: left;
}

/* ---------- PUNTOS DE CORTE ----------------- */

@media only screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    padding: 60px
  }
}

@media only screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto;
  }

  .grid-item {
    padding: 80px
  }

  .img-normalizada {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
}

@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: auto;
  }

  .img-normalizada {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
}

/* ---------- ESTILOS FORMULARIO ----------------- */

.tituloForm {
  text-align: center;
  color: saddlebrown;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}

form {
  /*display: grid;
  place-items: center;
  margin: auto;*/

  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: beige;
  border: 1px solid lightslategray;
  border-radius: 5px;
}

/* Estilos para las etiquetas de los campos */
label {
  display: block;
  margin-bottom: 5px;
}

/*Estilos para los campos de entrada*/
input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

input[type="submit"] {
  padding: 10px;
  background-color: darkolivegreen;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: saddlebrown;
}

/* Estilos para los mensajes de error */
.error {
  color: red;
  font-size: 12px;
  margin-bottom: 2px;
  margin-left: 21px;
  /*margen para que el mensaje comience debajo del campo input */
}

/* ---------- ESTILOS FORMULARIO ----------------- */
.tituloForm {
  text-align: center;
  color: saddlebrown;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}

form {
  /*display: grid;
  place-items: center;
  margin: auto;*/
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: beige;
  border: 1px solid lightslategray;
  border-radius: 5px;
}

/* Estilos para las etiquetas de los campos */
label {
  display: block;
  margin-bottom: 5px;
}

/*Estilos para los campos de entrada*/
input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

input[type="submit"] {
  padding: 10px;
  background-color: darkolivegreen;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: saddlebrown;
}

/* Estilos para los mensajes de error */
.error {
  color: red;
  font-size: 12px;
  margin-bottom: 2px;
  margin-left: 21px;
  /*margen para que el mensaje comience debajo del campo input */
}


/* ESTILOS PARA API */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
}

.weather-content {
  text-align: center;
  margin: 10px;

}

.weather-content h2 {
  font-size: 25px;
  margin-bottom: 15px;
  color: bisque;
}

.weather-content p {
  color: bisque;
}

.result {
  margin-bottom: 3%;
}

.result p {
  margin: 5px 0 5px;
  font-size: 13px;
}

.result h2 {
  font-size: 40px;
  line-height: 70px;
  margin: -10px 0 10px;
  color: #fff;
}

.result h5 {
  font-size: 18px;
  margin: 2px;
  color: #aeaaaa;
}

form {
  display: flex;
  flex-direction: column;
}

form input[type="text"],
form input[type="submit"],
form select {
  width: 100%;
  margin: 0px 0 25px;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: 'Montserrat', sans-serif;
}

form input[type="submit"] {
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  background-color: darkolivegreen;
  background-color: darkolivegreen;
  color: #fff;
  font-weight: 600;
  transition: width 1s;
}

form input[type="submit"]:hover {
  width: 50%;
}

.alert-message {
  margin: 24px 0 0;
  color: red !important;
}